# KingmakerBugfixes

./: .gitignore  README.md  Repository.json  kmbf.sln
KingmakerBugfixes_Unity/: .gitignore  Assembly-CSharp-Editor.csproj  KingmakerBugfixes_Unity.sln
KingmakerBugfixes_Unity/Assets/Editor/: CreateAssetBundles.cs
KingmakerBugfixes_Unity/Assets/StreamingAssets/: StreamingAssets  StreamingAssets.manifest  kmbf  kmbf.bundle  kmbf.bundle.manifest  kmbf.manifest
KingmakerBugfixes_Unity/ProjectSettings/: ProjectSettings.asset
kmbf/: .editorconfig  Blueprint.cs  BundleManager.cs  FixRefs.cs  Info.json  ItemFixes.cs  Main.cs  Settings.cs  Strings.cs  Strings_enGB.json  kmbf.csproj
kmbf/Action/: Buff.cs  Spell.cs
kmbf/Blueprint/: BlueprintCommands.cs  BlueprintConfigurator.cs  BlueprintConstants.cs  BlueprintExtensions.cs  BlueprintFactory.cs  BlueprintGuid.cs  BlueprintRefs.cs
kmbf/Blueprint/Builder/: ElementBuilder.cs
kmbf/Blueprint/Configurator/: BlueprintConfigurator.cs  BlueprintKindomBuff.cs  ComponentConfigurator.cs  ElementConfigurator.cs
kmbf/Component/: AdditionalDiceOnDamage.cs  AdditiveUnitPart.cs  AttacksOfOpportunity.cs  PenetratingStrike.cs
kmbf/Localization/: DefaultStrings_enGB.json  Strings_enGB.json
kmbf/Patch/: AbilitiesFixes.cs  ApplyFixes.cs  AreaEffectEntityData.cs  BlueprintLoadDictionary.cs  ClassFixes.cs  CombatTextManager.cs  EventFixes.cs  EventSubscription.cs  ItemFixes.cs  KingdomFixes.cs  KingmakerUI.cs  OptionalFixes.cs  PatchUtility.cs  PostBlueprintPatches.cs  RuleCombatManeuver.cs  SaveFixes.cs  TextFixes.cs  TranspilerUtility.cs  UnitBody.cs  VitalStrike.cs
kmbf/Patch/BP/: AbilitiesFixes.cs  BlueprintLoadDictionary.cs  ClassFixes.cs  EventFixes.cs  ItemFixes.cs  KingdomFixes.cs  TextFixes.cs
kmbf/Patch/BP/Item/: SlingFixes.cs
kmbf/Patch/Fact/: WeaponParametersDamageBonus.cs
kmbf/Patch/KM/Controllers/GlobalMap/: RandomEncountersController.cs  RegionalBuffController.cs
kmbf/Patch/KM/Designers/EventConditionActionSystem/Action/: SellCollectibleItems.cs
kmbf/Patch/KM/Designers/Mechanics/Facts/: AbilityScoreCheckBonus.cs  WeaponParametersDamageBonus.cs
kmbf/Patch/KM/EntitySystem/Entities/: AreaEffectEntityData.cs
kmbf/Patch/KM/Items/: UnitBody.cs
kmbf/Patch/KM/Kingdom/Conditions/: KingdomStatCheck.cs
kmbf/Patch/KM/RuleSystem/Rules/: RuleCheckTargetFlatFooted.cs  RuleCombatManeuver.cs  RuleSpellResistanceCheck.cs
kmbf/Patch/KM/RuleSystem/Rules/Damage/: PhysicalDamage.cs
kmbf/Patch/KM/UI/: KingmakerUI.cs
kmbf/Patch/KM/UI/CombatText/: CombatTextManager.cs
kmbf/Patch/KM/UI/Common/: UIUtilityTexts.cs
kmbf/Patch/KM/UI/ConsoleUI/TurnBasedMode/: EventSubscription.cs
kmbf/Patch/KM/UI/ServiceWindow/: InventorySlotsController.cs
kmbf/Patch/KM/UnitLogic/Abilities/Components/: VitalStrike.cs
kmbf/Patch/KM/UnitLogic/FactLogic/: AddDamageResistancePhysical.cs
kmbf/Patch/KM/Visual/Critters/: Familiar.cs
kmbf/Patch/KM/Visual/WeatherSystem/: WeatherSystemBehaviour.cs
kmbf/Patch/TB/: PathVisualizer.cs
kmbf/Patch/TB/Controllers/: CombatController.cs
